WORKSPACE_ID='b0ca9144-d82e-4174-8bf2-080e5b86a041'
ENVIRONMENT_ID='c5546d65-a190-4910-9e48-67d5d3d983de'
CONFIGURATION_ID='023adb9b-57cd-406a-b90d-e0e7dda790a0'
COLLECTION_ID='7334c637-9687-4cc8-8cb2-3ffa0f9b340c'
REACT_APP_API_URL=https://us-south.functions.cloud.ibm.com/api/v1/web/jpf5321%40psu.edu_dev/assistant-with-discovery-openwhisk/assistant-with-discovery-sequence.json
